<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<link rel="stylesheet" href="css/style.css"/>
</head>

<body>

<button class="button1">Green</button>
<button class="button2">Blue</button>
<button class="button3">Red</button>
<button class="button4">Gray</button>
<button class="button5">Black</button>
<button class="button6">10px</button>
<button class="button7">12px</button>
<button class="button8">16px</button>
<button class="button9">20px</button>
<button class="button10">24px</button>
<button class="button11">2px</button>
<button class="button12">4px</button>
<button class="button13">8px</button>
<button class="button14">12px</button>
<button class="button15">50%</button>
<button class="button16">Green</button>
<button class="button17">Blue</button>
<button class="button18">Red</button>
<button class="button19">Gray</button>
<button class="button20">Black</button>

<div class="buttondiv">
<button class="twitter"><img src="images/twitter.png" width="50" height="50"/></button>
<button class="facebook"><img src="images/facebook.jpg" width="50" height="50"/></button>
<button class="pinterest"><img src="images/pinterest.png" width="55" height="50"/></button>
<button class="googleplus"><img src="images/google+.jpg" width="50" height="50"/></button>
<button class="rss"><img src="images/rss.png" width="50" height="50"/></button>
<button class="dribbble"><img src="images/dribbble.svg" width="50" height="50"/></button>
<button class="twitter2"><img class="twitterimage" src="images/twitter.png" width="50" height="50"/><p class="twittertext">Twitter</p></button>
<button class="facebook2"><img class="facebookimage" src="images/facebook.jpg" width="50" height="50"/><p class="facebooktext">Facebook</p></button>
<button class="pinterest2"><img class="pinterestimage" src="images/pinterest.png" width="55" height="50"/><p class="pinteresttext">Pinterest</p></button>
<button class="behance"><img src="images/behance.png" width="45" height="40"/></button>
<button class="blogger"><img src="images/blogger.png" width="45" height="40"/></button>
<button class="dribbble2"><img src="images/dribbble.svg" width="45" height="40"/></button>
<button class="evernote"><img src="images/evernote.png" width="45" height="40"/></button>
<button class="facebook3"><img src="images/facebook.jpg" width="45" height="40"/></button>
<button class="googleredplus"><img src="images/googlered+.jpg" width="45" height="40"/></button>
</div>

<img src="images/aurora.jpg" class="aurora" width="70%" height="70%"/>
<button class="aurorabutton">Button</button>
<button class="giantbutton"><font size="20" face="arial">Click</font></button>

<div class="buttondiv2">
<button class="button21">Button 1</button>
<button class="button22">Button 2</button>
<button class="button23">Button 3</button>
<button class="button24">Button 4</button>
<button class="button25">Button 5</button>
<button class="button26">Button 6</button>
<button class="button27">Button 7</button>

</body>
</html>