html, body { 
margin : 0 ; 
padding: 0 ;
width : 100% ; 
height : 100% ; 
}

.button1 { 
position : absolute ; 
color : white ; 
background-color : #04CF45 ;
margin-top : 100px ; 
margin-left : 170px ; 
border : 0px solid white ;
width : 8% ;
height : 9% ;
font-size : 18px ;
}

.button2 { 
position : absolute ; 
color : white ; 
background-color : #0095AD ;
margin-top : 100px ; 
margin-left : 290px ; 
border : 0px solid white ;
width : 8% ;
height : 9% ;
font-size : 18px ;
}

.button3 { 
position : absolute ; 
color : white ; 
background-color : #F70404 ;
margin-top : 100px ; 
margin-left : 410px ; 
border : 0px solid white ;
width : 8% ;
height : 9% ;
font-size : 18px ;
}

.button4 { 
position : absolute ; 
color : black ; 
background-color : #E5E4E4 ;
margin-top : 100px ; 
margin-left : 530px ; 
border : 0px solid white ;
width : 8% ;
height : 9% ;
font-size : 18px ;
}

.button5 { 
position : absolute ; 
color : white ; 
background-color : #4D4D4D ;
margin-top : 100px ; 
margin-left : 650px ; 
border : 0px solid white ;
width : 8% ;
height : 9% ;
font-size : 18px ;
}

.button6 { 
position : absolute ; 
color : white ; 
background-color : #04CF45 ;
margin-top : 230px ; 
margin-left : 170px ; 
border : 0px solid white ;
width : 7% ;
height : 7% ;
font-size : 10px ;
}

.button7 { 
position : absolute ; 
color : white ; 
background-color : #0095AD ;
margin-top : 223px ; 
margin-left : 270px ; 
border : 0px solid white ;
width : 8% ;
height : 8% ;
font-size : 12px ;
}

.button8 { 
position : absolute ; 
color : white ; 
background-color : #F70404 ;
margin-top : 216px ; 
margin-left : 385px ; 
border : 0px solid white ;
width : 9% ;
height : 9% ;
font-size : 16px ;
}

.button9 { 
position : absolute ; 
color : black ; 
background-color : #E5E4E4 ;
margin-top : 211px ; 
margin-left : 515px ; 
border : 0px solid white ;
width : 10% ;
height : 10% ;
font-size : 20px ;
}

.button10 { 
position : absolute ; 
color : white ; 
background-color : #4D4D4D ;
margin-top : 204px ; 
margin-left : 657px ; 
border : 0px solid white ;
width : 11% ;
height : 11% ;
font-size : 24px ;
}

.button11 { 
position : absolute ; 
color : white ; 
background-color : #04CF45 ;
margin-top : 300px ; 
margin-left : 170px ; 
border : 0px solid white ;
width : 6% ;
height : 10% ;
font-size : 18px ;
border-radius : 2px ; 
}

.button12 { 
position : absolute ; 
color : white ; 
background-color : #0095AD ;
margin-top : 300px ; 
margin-left : 257px ; 
border : 0px solid white ;
width : 6% ;
height : 10% ;
font-size : 18px ;
border-radius : 4px ; 
}

.button13 { 
position : absolute ; 
color : white ; 
background-color : #F70404 ;
margin-top : 300px ; 
margin-left : 344px ; 
border : 0px solid white ;
width : 6% ;
height : 10% ;
font-size : 18px ;
border-radius : 8px ; 
}

.button14 { 
position : absolute ; 
color : black ; 
background-color : #E5E4E4 ;
margin-top : 300px ; 
margin-left : 432px ; 
border : 0px solid white ;
width : 6% ;
height : 10% ;
font-size : 18px ;
border-radius : 12px ; 
}

.button15 { 
position : absolute ; 
color : white ; 
background-color : #4D4D4D ;
margin-top : 300px ; 
margin-left : 520px ; 
border : 0px solid white ;
width : 6% ;
height : 10% ;
font-size : 18px ;
border-radius : 50% ; 
}

.button16 { 
position : absolute ; 
color : #4D4D4D ; 
background-color : white ;
margin-top : 400px ; 
margin-left : 170px ; 
border : 2px solid #04CF45 ;
width : 8% ;
height : 9% ;
font-size : 18px ;
border-radius : 3px ; 
}

.button17 { 
position : absolute ; 
color : #4D4D4D ; 
background-color : white ;
margin-top : 400px ; 
margin-left : 285px ; 
border : 2px solid #0095AD ;
width : 8% ;
height : 9% ;
font-size : 18px ;
border-radius : 3px ; 
}

.button18 { 
position : absolute ; 
color : #4D4D4D ; 
background-color : white ;
margin-top : 400px ; 
margin-left : 400px ; 
border : 2px solid #F70404  ;
width : 8% ;
height : 9% ;
font-size : 18px ;
border-radius : 3px ; 
}

.button19 { 
position : absolute ; 
color : #4D4D4D ; 
background-color : white ;
margin-top : 400px ; 
margin-left : 515px ; 
border : 2px solid #E5E4E4  ;
width : 8% ;
height : 9% ;
font-size : 18px ;
border-radius : 3px ; 
}

.button20 { 
position : absolute ; 
color : #4D4D4D  ; 
background-color : white ;
margin-top : 400px ; 
margin-left : 630px ; 
border : 2px solid #4D4D4D ;
width : 8% ;
height : 9% ;
font-size : 18px ;
border-radius : 3px ; 
}

.buttondiv { 
position : absolute ; 
margin-left : 170px ; 
margin-top : 500px ; 
background-color : #E0E0E0 ;
width : 65% ; 
height : 50% ; 
}

.twitter { 
position : absolute ; 
margin-left : 100px ; 
margin-top : 20px ; 
background-color : #1dcaff ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 20% ;
box-shadow : 0px 10px #18B1E0 ; 
}

.facebook { 
position : absolute ; 
margin-left : 230px ; 
margin-top : 20px ; 
background-color : #3B5998 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 20% ;
box-shadow : 0px 10px #283D6A ; 
}

.pinterest { 
position : absolute ; 
margin-left : 360px ; 
margin-top : 20px ; 
background-color : #C92228 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 20% ;
box-shadow : 0px 10px #971A1F ; 
}


.googleplus{ 
position : absolute ; 
margin-left : 490px ; 
margin-top : 20px ; 
background-color : black ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 20% ;
box-shadow : 0px 10px #0F0F0F ; 
}

.rss{ 
position : absolute ; 
margin-left : 620px ; 
margin-top : 20px ; 
background-color : #F2861E ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 20% ;
box-shadow : 0px 10px #FF7D00 ; 
}

.dribbble{ 
position : absolute ; 
margin-left : 750px ; 
margin-top : 20px ; 
background-color : #F14A88 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 20% ;
box-shadow : 0px 10px #B03462 ; 
}

.twitter2 { 
position : absolute ; 
margin-left : 120px ; 
margin-top : 140px ; 
background-color : #1dcaff ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 22% ;
height : 20% ;
box-shadow : 0px 10px #18B1E0 ; 
}

.twitterimage { 
position : absolute ; 
margin-left : -80px ;
margin-top : -20px ;
}

.twittertext { 
position : absolute ; 
color : white ; 
font-family : Verdana, Geneva, sans-serif ;
margin-top : -13px ;
margin-left : 71px ; 
font-size : 28px ;
}

.facebook2 { 
position : absolute ; 
margin-left : 340px ; 
margin-top : 140px ; 
background-color : #3B5998 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 22% ;
height : 20% ;
box-shadow : 0px 10px #283D6A ; 
}

.facebookimage { 
position : absolute ; 
margin-left : -94px ;
margin-top : -20px ;
}

.facebooktext { 
position : absolute ; 
color : white ; 
font-family : Verdana, Geneva, sans-serif ;
margin-top : -13px ;
margin-left : 46px ; 
font-size : 28px ;
}

.pinterest2 { 
position : absolute ; 
margin-left : 560px ; 
margin-top : 140px ; 
background-color : #C92228 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 22% ;
height : 20% ;
box-shadow : 0px 10px #971A1F ; 
}

.pinteresttext { 
position : absolute ; 
color : white ; 
font-family : Verdana, Geneva, sans-serif ;
margin-top : -13px ;
margin-left : 46px ; 
font-size : 28px ;
}

.pinterestimage { 
position : absolute ; 
margin-left : -94px ;
margin-top : -20px ;
}

.behance { 
position : absolute ; 
margin-left : 170px ; 
margin-top : 250px ; 
background-color : #053eff  ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 17% ;
box-shadow : 0px 10px #0039AE ; 
}

.blogger { 
position : absolute ; 
margin-left : 270px ; 
margin-top : 250px ; 
background-color : #FF6D00  ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 17% ;
box-shadow : 0px 10px #D55B00 ; 
}

.dribbble2 { 
position : absolute ; 
margin-left : 370px ; 
margin-top : 250px ; 
background-color : #F14A88 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 17% ;
box-shadow : 0px 10px #B03462 ; 
}

.evernote { 
position : absolute ; 
margin-left : 470px ; 
margin-top : 250px ; 
background-color : #00C80C ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 17% ;
box-shadow : 0px 10px #009409 ; 
}

.facebook3 { 
position : absolute ; 
margin-left : 570px ; 
margin-top : 250px ; 
background-color : #3B5998 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 17% ;
box-shadow : 0px 10px #283D6A ; 
}

.googleredplus{ 
position : absolute ; 
margin-left : 670px ; 
margin-top : 250px ; 
background-color : #D34836 ; 
border : 0px solid white ; 
border-radius : 10px ; 
width : 8% ;
height : 17% ;
box-shadow : 0px 10px #B24031 ; 
}

.aurora { 
position : absolute ;
margin-left : 170px ; 
margin-top : 1000px ;
}

.aurorabutton { 
color : black ;
background-color : white ;
border-radius : 10px ; 
position : absolute ; 
margin-left : 600px ;
margin-top : 1250px ;
width : 6% ;
height : 6% ;
}

.giantbutton { 
color : white ; 
background-color : #00A011 ;
box-shadow : 0px 10px #909090 ;
border-radius : 10px ; 
position : absolute ;
margin-left : 170px ;
margin-top : 1500px ;
border : 0px solid white ;
width : 20% ; 
height : 20% ;
} 

.buttondiv2 { 
position : absolute ; 
margin-left : 270px ; 
margin-top : 1680px ; 
background-color : black ;
width : 64% ; 
height : 10% ; 
}
 
.button21 { 
position : absolute ; 
color : white  ; 
background-color : #FF3C3C ;
margin-top : 20px ; 
margin-left : 30px ; 
border : 0px solid #4D4D4D ;
width : 10% ;
height : 45% ;
font-size : 18px ;
border-radius : 17px ; 
}

.button22 { 
position : absolute ; 
color : white  ; 
background-color : #F9D616 ;
margin-top : 20px ; 
margin-left : 150px ; 
border : 0px solid #4D4D4D ;
width : 10% ;
height : 45% ;
font-size : 18px ;
border-radius : 17px ; 
}

.button23 { 
position : absolute ; 
color : white  ; 
background-color : #93FF3A ;
margin-top : 20px ; 
margin-left : 270px ; 
border : 0px solid #4D4D4D ;
width : 10% ;
height : 45% ;
font-size : 18px ;
border-radius : 17px ; 
}

.button24 { 
position : absolute ; 
color : white  ; 
background-color : #71FFF9 ;
margin-top : 20px ; 
margin-left : 390px ; 
border : 0px solid #4D4D4D ;
width : 10% ;
height : 45% ;
font-size : 18px ;
border-radius : 17px ; 
}

.button25 { 
position : absolute ; 
color : white  ; 
background-color : #2597CD ;
margin-top : 20px ; 
margin-left : 510px ; 
border : 0px solid #4D4D4D ;
width : 10% ;
height : 45% ;
font-size : 18px ;
border-radius : 17px ; 
}

.button26 { 
position : absolute ; 
color : white  ; 
background-color : #BE52FC ;
margin-top : 20px ; 
margin-left : 630px ; 
border : 0px solid #4D4D4D ;
width : 10% ;
height : 45% ;
font-size : 18px ;
border-radius : 17px ; 
}

.button27 { 
position : absolute ; 
color : white  ; 
background-color : #AF47FB ;
margin-top : 20px ; 
margin-left : 750px ; 
border : 0px solid #4D4D4D ;
width : 10% ;
height : 45% ;
font-size : 18px ;
border-radius : 17px ; 
}